# partTi

./: pom.xml
src/main/java/com/partTi/: PartTiApplication.java
src/main/java/com/partTi/config/: uploadConfig.java
src/main/java/com/partTi/controller/location/: CitiesController.java  ProvincesController.java
src/main/java/com/partTi/controller/recruit/: CategoryController.java  RecruitController.java  WorkResultController.java
src/main/java/com/partTi/controller/resume/: ResumeController.java
src/main/java/com/partTi/controller/school/: SchoolController.java
src/main/java/com/partTi/controller/user/: AdminUserController.java  CommonUserController.java  CompanyUserController.java  UserController.java
src/main/java/com/partTi/controller/util/: PictureController.java
src/main/java/com/partTi/dao/location/: CitiesDao.java  ProvincesDao.java
src/main/java/com/partTi/dao/recruit/: CategoryDao.java  RecruitDao.java  WorkResultDao.java
src/main/java/com/partTi/dao/resume/: ResumeDao.java
src/main/java/com/partTi/dao/school/: SchoolDao.java
src/main/java/com/partTi/dao/user/: AdminUserDao.java  CommonUserDao.java  CompanyUserDao.java  RoleDao.java  UserDao.java
src/main/java/com/partTi/pojo/location/: Cities.java  Provinces.java
src/main/java/com/partTi/pojo/recruit/: Category.java  Recruit.java  WorkResult.java
src/main/java/com/partTi/pojo/resume/: Resume.java
src/main/java/com/partTi/pojo/school/: School.java
src/main/java/com/partTi/pojo/user/: AdminUser.java  CommonUser.java  CompanyUser.java  Role.java  User.java
src/main/java/com/partTi/service/location/: CitiesService.java  ProvinceService.java
src/main/java/com/partTi/service/location/impl/: CitiesServiceImpl.java  ProvinceServiceImpl.java
src/main/java/com/partTi/service/recruit/: CategoryService.java  RecruitService.java  WorkResultService.java
src/main/java/com/partTi/service/recruit/impl/: CategoryServiceImpl.java  RecruitServiceImpl.java  WorkResultServiceImpl.java
src/main/java/com/partTi/service/resume/: ResumeService.java
src/main/java/com/partTi/service/resume/impl/: ResumeServiceImpl.java
src/main/java/com/partTi/service/school/: SchoolService.java
src/main/java/com/partTi/service/school/impl/: SchoolServiceImpl.java
src/main/java/com/partTi/service/user/: AdminUserService.java  CommonUserService.java  CompanyUserService.java  RoleService.java  UserService.java
src/main/java/com/partTi/service/user/impl/: AdminUserServiceImpl.java  CommonUserServiceImpl.java  CompanyUserServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/partTi/utils/: FtpUtil.java  IDUtils.java  NginxService.java  PictureService.java  ResponseDate.java
src/main/resources/: application.yml  ftp.properties
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/partTi/test/: PartTiTest.java
